namespace ObjectOrientiedProgramming
{
    //
    // Создать базовый класс Human
    // Общие поля: здоровье, скорость,
    // атака(количество наносимого урона),
    // броня(когда получает урон, Здоровье = Здоровье - (атака - 10% от брони)),
    // местоположение(линейное движение от 0 и далее)
    //
    // Базовые методы: Отдых, Атака, Движение, Получение урона
    //
    // Создать подклассы: Warrior, Archer.
    // Реализовать базовые методы для подтипов.
    //
    // Создать небольшое взаимодействие между несколькими объектами,
    // без консольного выбора 
    //
    class Program
    {
        static void Main(string[] args)
        {
            Human warrior = new Warrior("Артем",150, 5, 10, 1);
            Human archer = new Archer("Миша", 100, 10, 5, 1);

            warrior.Attack(archer);
        }
    }
}